import { useState, useEffect, useCallback } from "react";

export default function App() {
  const [length, setLength] = useState(6);
  const [random, setRandom] = useState("");

  const generate = useCallback(() => {
    const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    let str = "";

    for (let i = 0; i < length; i++) {
      str += chars[Math.floor(Math.random() * chars.length)];
    }

    setRandom(str);
  }, [length]);

  useEffect(() => {
    generate();
  }, [generate]);

  return (
    <div className="p-5">
      <h1>Random String Generator</h1>

      <input
        type="number"
        value={length}
        onChange={(e) => setLength(e.target.value)}
      />

      <button onClick={generate}>Generate</button>

      <p>{random}</p>
    </div>
  );
}
